<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS & JS -->
    <link rel="stylesheet" href="style.css">

    <!-- TABDATA -->
    <title>Yatch Master | Home</title>
    <link rel="shortcut icon" href="/Images/Logo-1.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <span class="logo">
                <img src="/Images/Logo-1.png" alt="">
                <h1>Rolex</h1>
            </span>
            <ul>
                <li><a href="shop.html">Buy Watch</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Rolex Site</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="headers">
            <h1>ROLEX</h1>
            <h2>YATCH MASTER</h2>
        </div>
        <div class="details">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus iste soluta deleniti obcaecati, officiis voluptates optio quo doloribus hic?
            </p>
        </div>
    </main>
    <div class="image-box">
        <img src="/Images/Yatch-Master-Upright.webp" alt="">
    </div>
    <div class="overlay"></div>
</body>
</html>